{
  "domain": "ml_model",
  "name": "ML Model",
  "after_dependencies": ["counter"],
  "codeowners": ["@iGonzalez9"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/ml_model",
  "iot_class": "local_polling"
}
